<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .navbar {
  overflow: hidden;
  background-color:#28a745;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}



.text {
  font-size: 70px;
}
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    
    </style>
</head>
<body>
    <img src="https://kongu.ac.in/ief/images/header.png" alt="image" width="100%">
    <div class="navbar">
        <a href="#ief home">IEF-Home</a>
        <a href="#Policies">Policies</a>
        <a href="#members">Members</a>
        <a href="#Yearplan">Year Plan</a>
        <a href="#iicactivities">IIC-Activities</a>
        <a href="#emdc-activities">EMDC-Activities</a>
        <a href="#ratings">Ratings</a>
        <a href="#establishmentcertificate">Establishment Certificate</a>
    </div>    
        <div class="container">
            <div class="image">
              <img src="https://kongu.ac.in/ief/images/design_thinking.jpg" alt="image"  height="550" width="550" >
            </div>
            <div class="text">
              <p>KEC Innovation and Entrepreneurship Forum (KEC IEF) is a combined platform of KEC Innovation and Startup Policy (KISP), Entrepreneurship and Management Development Centre (EMDC), Institution’s Innovation Council (IIC) KEC, MHRD’s Innovation Ambassadors (IA) KEC, Smart India Hackathon (SIH), KEC Spark Fund and Technology Business Incubator (TBI) @ KEC.</p>
              <p>Institution’s Innovation Council (IIC) KEC was established during 2018-19 under the guidance of MoE Innovation Cell (MIC), a MoE initiative.
                IIC KEC works in accordance with the Annual calendar activities prescribed by the MIC and promote innovation-led activities.
                This cell organizes periodic workshops/ seminars/ interactions with entrepreneurs, investors, professionals and create a mentor pool for student innovators / Hackathons, idea competition, mini-challenges etc. with the involvement of industries.
                IIC KEC comprises of President, Vice President, Convenor, Faculty Coordinator, Innovation Ambassadors, Faculty and Student Coordinators for various activities, Departmental Faculty Coordinators and student members.</p>
                <p>KEC Innovation and Start-up Policy (KISP) 2020 is a guiding framework to engage the students, faculty and staff of Kongu Engineering College (KEC) in innovation and entrepreneurship related activities. KISP 2020 will help them to know the guidelines and strategies that the college has proclaimed for the next three years, towards creating Science & Technology driven Start-ups, which will benefit the inventor, nation and beyond.</p>
              </div>
              
    </div><br>

</body>
</html>